{"flutter":{"platforms":{"android":{"default":{"projectId":"freshly-665b1","appId":"1:889370283383:android:29d8575443db00db61e572","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"freshly-665b1","configurations":{"android":"1:889370283383:android:29d8575443db00db61e572","ios":"1:889370283383:ios:338aaea2e296b16561e572"}}}}}}